{
  "name": "RoupaLivre",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4",
    "ngCordova": "~0.1.24-alpha"
  },
  "dependencies": {
    "font-awesome": "fontawesome#^4.5.0",
    "angularjs-rails-resource": "^2.1.0",
    "ng-token-auth": "^0.0.28"
  }
}
